
/* Global */

*{
	margin: 0;
	padding: 0;
}

a{
	text-decoration: none;
}

li {
	text-decoration: none;
	list-style: none;
}

footer {
	width: 100%;
	height: auto;
	background: linear-gradient(to top left, #000000, #0F1FB4);
	margin: 0 auto;
	text-align: center;
	padding-top: 25px;
}

body {
	font-family: 'Permanent Marker', cursive;
}

main {
	text-align:center;
}

/* header */

.logo {
	 background: linear-gradient(to top left, #020E87, #1EC4ED);
	 width: 100%;
	 display: flex;
	 justify-content: center;
}

.grafiglogo {
	padding: 5px;
	max-width: 100%;
	box-sizing: border-box;
}

nav {
	margin: auto;
	width: 800px;
	height: 100px;
}

.topnav {
	background-color: #FFFFFF;
	font-size: 14px;
	margin-top: 40px;
}

.topnav a {
	color: #7C401C;
	text-align: center;
	padding: 14px 16px;
	font-size: 15px;
}

.topnav a:hover {
	border-bottom: 2px solid #B10C0C;
	text-shadow: 1px 1px 2px #B80505, 0 0 1em red;
}

.topnav a:active {
	text-shadow: 3px 3px 4px #FF0000, -3px -3px 4px #0AB1F6;
	border-bottom: none;
}

.topnav .icon {
	display: none;
}

/* main */

.mw-100 {
	max-width: 100%; /* адаптивная картинка */
}

.advantages__item img {
	width: 180px;
	height: 180px;
}

.advantages {
	padding-top: 40px;	
	padding-bottom: 40px;
	width: 70%;
	display: flex;
	justify-content: space-between;
	text-align: center;
	flex-wrap: wrap;  /* правило вывода флекс элементов в несколько строк*/
}

.advantages__item {
	width: 30%;  /* элемент занимает треть места*/
}

.advantages__container {
	display: flex;
	justify-content:center;
}

/* footer */

footer .nav.footer a {
	color: #07EDDF;
	text-align: center;
	padding: 14px 5px;
	font-size: 13px;
}

footer .nav.footer a:hover {
	border-bottom: 2px solid #9494FA;
	text-shadow: 1px 1px 2px #831515, 0 0 1em #CE0404;
}

footer .nav.footer a:active {
	text-shadow: 3px 3px 4px #A2E4F9, -3px -3px 4px #FFFFFF;
	border-bottom: none;
}

.logo.footer {
	background: linear-gradient(to top left, #000000, #0F1FB4);
}

.logo.footer img {
	width: 180px;
	height: 160px;
}

.nav.footer {
	height: 30px;
}

.social{
	background: #000;
}

.social a img {
	width: 30px;
	height: 30px;
	margin-left: 10px;
	margin-bottom: 10px;
}

.social a img:hover {
	background: #0006ED;
	border-radius: 50%;
}

footer p {
	background: #000000;
	color: #6287FF;
}



/* PROGECTS */



.gallery {
	width: 80%;
	margin: auto;
	display: flex;
	flex-wrap: wrap;
	margin-bottom: 50px;
}

.pfoto-itm{
	margin: 0 auto;
}


.pfoto-itm img{
	padding: 5px;
	box-sizing: border-box;
	max-width: 100%;
	opacity: 0.7;
}

.pfoto-itm img:hover{
	opacity: 1;
}



/* BLOG */


.blog-container {
	background: #C8C5FD;
	border-radius: 5px;
	box-shadow: rgba(0,0,0,2) 0 4px 2px -2px;
	font-weight: 100;
	margin: 40px auto;
	width: 50rem; /* 1 rem всегда равер значению фонт сайз родителя */
}

.blog-container a:hover{
	border-color: #4347F3;
	color: #4347F3;
}

.blog-cover {
	background: url(../img/full.jpg);
	background-size: cover;
	border-radius: 10px 10px 0 0;
	height: 28rem;
	box-shadow: inset rgba(0, 0, 0, 0.2) 0 64px 64px 16px;
}

.blog-body {
	margin: 0 auto;
	width: 80%;
}

.blog-title h1 a{
	color: #D9104D;
	font-weight: 100;
}

.blog-text p{
	text-align: left;
	color: #6A4DB4;
}

.blog-tags ul{
	display: flex;
	flex-direction: row; /*направление раскладки - флекс элементы в линию */
	flex-wrap: wrap;  /* многострочное рставление флекс элементов по главной оси т.е. элементы будут переходить на новую строку в случае чего-либо*/
	list-style: none;
	padding-left: 0;
}

.blog-tags li + li{
	margin-left: 0.5rem;
}

.blog-tags a{
	border: 1px solid #3BD2DB;
	border-radius: 3px;
	color: #049EE6;
	font-size: .75rem;
	height: 1.5rem;
	letter-spacing: 1px;
	padding: 0 .5rem;
	text-align: center;
	text-transform: uppercase;
	white-space: nowrap;
}

.blog-footer {
	padding-top: 1px solid #E10606;
	margin: 0 auto;
	padding-bottom: .125rem;
	width: 80%;
}

.blog-footer ul{
	list-style: none;
	display: flex;
	flex:row wrap;
	justify-content: flex-end;
	padding-left: 0;
}

.blog-footer li{
	color: #12A0FA;
	font-size: .75rem;
	height: 1.5rem;
	text-align: center;
	text-transform: uppercase;
	position: relative;
	white-space: nowrap;
}

.publ-date {
	border: 1px solid #20D6F7;
	border-radius: 3px;
	padding: 0 .5rem;
}



/* CONTACT */


.form {
	text-align: left;
	width: 50%;
	margin: 50px auto;
}

.feedback-input{
	color: #0C00F6;
	font-weight: 300;
	font-size: 14px;
	line-height: 22px;
	background-color: #BDCBF9;
	padding: 13px;
	margin-bottom: 10px;
	width: 100%;
	box-sizing: border-box;
	border: 0px solid transparent;
	border-bottom: 1px solid #E60000;
}

textarea{
	width: 100%;
	height: 150px;
	resize: none;
	font-size: 18px;
}

.button-submit{
	float: left;
	width: 100%;
	border: 0px solid transparent;
	cursor: pointer;
	background-color: #0F0AE1;
	color: #BCF4EA;
	font-size: 18px;
	padding-top: 22px;
	padding-bottom: 22px;
	transition: all 0.3s;
	margin-top: -4px;
	font-weight: 300;
}

.button-submit:hover{
	background-color: #6A71FA;
	color: #08178B;
	border: 1px solid #F00707;
}

.easy{
	width: 0;
	height: 80px;
	background-color: #3195FB;
	transition: 0.3s easy;
}



/* ABOUT */



.about-container{
	text-align: center;
	margin: 30px auto;
	width: 80%;
}

.about-container img{
	max-width: 100%;
}

.about-container h1{
	margin-top: 20px;
}

.about-container p{
	margin-top: 30px;
}



/* SERVISES */


.servises-main-container{
	text-align: center;
	margin: 30px auto;
	width: 80%;
}

.servises-main-container img{
	max-width: 100%;
}

.servises-contaner{
	margin-top: 50px;
	display: grid;
	grid-template-columns:auto auto;
	grid-gap: 50px 100px;
}








@media screen and (max-width: 768px) {
	.topnav a:not(:first-child) {
		display: none;
	}
	.topnav a.icon {
		float: right;
		margin-top: -17px;
		display: block;
		color: black;
	}

	nav {
		width: 100%;
	}

	.topnav.responsive {
		position: relative;
	}

	.topnav.responsive a.icon {
		position: absolute;
		right: 0;
		top: 0;
	}

	.topnav.responsive a {
		float: none;
		display: block;
		text-align: left;
		font-size: 20px;
	}

	.advantages__item {
	width: 45%;  /* элемент занимает половину места*/
	}

	.blog-container{
		width: 28rem;
	}
}




@media screen and (max-width: 460px) {
	.advantages {
	flex-direction: column; /*флекс элементы в одну колонку*/
	}

	.advantages__item {
	width: 100%;  /* элемент занимает всё место*/
	}

	.blog-container{
		width: 20rem;
	}

	.servises-contaner{
	grid-template-columns:auto;
 	}
}

@media screen and (max-width: 240px) {
	.advantages__item img {
	width: 100px;
	height: 100px;
	}
}